# Remote-File-Download-And-Preview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rahulrvp/getdriveurl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rahulrvp/getdriveurl/: DriveItem.java  DriveListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  drive_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/rahulrvp/getdriveurl/: ExampleUnitTest.java
drive_file_downloader/: build.gradle
drive_file_downloader/src/androidTest/java/io/github/rahulrvp/drive_file_downloader/: ApplicationTest.java
drive_file_downloader/src/main/: AndroidManifest.xml
drive_file_downloader/src/main/java/io/github/rahulrvp/drive_file_downloader/: DriveFileDownloader.java
drive_file_downloader/src/main/res/values/: strings.xml
drive_file_downloader/src/test/java/io/github/rahulrvp/drive_file_downloader/: ExampleUnitTest.java
