apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'drive_file_dowloader'

    publishedGroupId = 'io.github.rahulrvp'
    libraryName = 'G-Drive File Downloader'
    artifact = 'drive_file_downloader'

    libraryDescription = 'A sample lib to download google-drive files using content uri'

    siteUrl = 'https://github.com/rahulrvp/Remote-File-Download-And-Preview'
    gitUrl = 'https://github.com/rahulrvp/Remote-File-Download-And-Preview.git'

    libraryVersion = '0.0.2'

    developerId = 'rahulrvp'
    developerName = 'Rahul Raveendran'
    developerEmail = 'rahul.pmna@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    signingConfigs {
        config {
            keyAlias 'bullfinch'
            keyPassword 'bullfinch'
            storeFile file('/home/rahul/drive-downloader.jks')
            storePassword 'bullfinch'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

